spring.datasource.url=jdbc:mysql://localhost:3306/tenda2?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=Admin
spring.datasource.password=Admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Plataforma
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#Mostrar SQL que se esta ejecutando.SpringBoot organitza de manera automàtica la configuracio de hibernate
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#update per tenir persistencia de dades, create per crear la base de dades de 0

#Aconseguim que es noms a sa base de dades siguin exactament els que sel·leccinam ja sigui
#amb el nom de les classes i atributs, o amb l'anotacio @Table o @Column
#Si no utilitza snake_case
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl